# LibraryEqipmentmanagement

./: README.md  build.gradle  build.gradle.kts  database.rules.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_scale.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: bg_library_drawable.xml  blue_button_background.xml  blue_gradient.xml  blue_strip_background.xml  button_gradient.xml  card_background.xml  cell_background.xml  gradient_background.xml  grid_cell_background.xml  grid_item_bg.xml  highlighted_query_background.xml  ic_admin.xml  ic_columns.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_grid.xml  ic_library.xml  ic_linkedin.xml  ic_logout.xml  ic_more_vert.xml  ic_statistics.xml  ic_stats.xml  ic_visibility.xml  library_background.xml  nav_header_background.xml  pink_button_background.xml  role_badge_background.xml  scrollbar_thumb.xml  stats_box_background.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_request.xml  activity_cell.xml  activity_closed_queries.xml  activity_dashboard.xml  activity_department.xml  activity_equipment.xml  activity_equipment_grid.xml  activity_google_sign_in.xml  activity_grid.xml  activity_library.xml  activity_library_structure.xml  activity_login.xml  activity_main.xml  activity_open_queries.xml  activity_requested_queries.xml  activity_splash.xml  activity_splash_screen.xml  activity_statistics.xml  content_library.xml  dashboard_menu_item.xml  dialog_add_cell.xml  dialog_add_department.xml  dialog_add_equipment.xml  dialog_add_library.xml  dialog_change_password.xml  dialog_create_library.xml  dialog_delete_account.xml  dialog_equipment.xml  dialog_equipment_details.xml  dialog_grid_dimensions.xml  dialog_grid_size.xml  dialog_library_statistics.xml  dialog_overall_statistics.xml  dialog_rename.xml  dialog_rename_department.xml  dialog_rename_library.xml  dialog_rows_columns.xml  dialog_statistics.xml  grid_cell_item.xml  (+10 more)
app/src/main/res/menu/: dashboard_menu.xml  menu_department.xml  menu_library.xml  (+3 more)
(+47 files in other folders)
